{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "outputDirectory": "apps/coat-care/.next",
  "crons": [
    {
      "path": "/api/cron/operations",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/square",
      "schedule": "7 * * * *"
    }
  ]
}
